<apex:page standardController="Account" extensions="AriaAccountPlanServicesAccount">

 	<apex:form >
 		<apex:actionFunction name="changePlan" action="{!changePlan}" rerender="outputInfo" status="sts"/>
 		<b>Account Plan : </b>
 		<apex:selectList value="{!optionId}" multiselect="false" size="1" onChange="changePlan();">
			<apex:selectOptions value="{!accountPlanOptions}"/> 
		</apex:selectList>
		<apex:actionStatus id="sts" style="align:center;">       
		            <apex:facet name="start">
		                         <apex:image value="/img/loading.gif" title="Processing..."/>
		             </apex:facet>
		            <apex:facet name="stop"></apex:facet>
		</apex:actionStatus> 	

 	</apex:form>
 	
 	<apex:outputPanel id="outputInfo">
 	<c:AriaAccountServices accountPlanIds="{!optionId}" accountPlanName="" source="Account"/>
 	</apex:outputPanel>
<!-- 
<apex:repeat value="{!accPlanServices}" var="plan" id="theRepeat">

	<c:AriaAccountServices accountPlanIds="{!plan.accPlanStr}" accountPlanName="{!plan.planName}" source="Account"/>
</apex:repeat>
 -->
</apex:page>