<apex:page controller="AriaNextStatementController" action="{!init}" sidebar="false" showHeader="false">
<style>
	pre{
	 font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
	 margin-bottom: 10px;
	 overflow: auto;
	 width: auto;
	 padding: 5px;
	 background-color: #eee;
	 width: 650px!ie7; 
	 padding-bottom: 20px!ie7;
	 max-height: 600px;
	}
</style>
	 <apex:outputText rendered="{!if(isHTMLFormat ,true,false)}" value="{!Req}" escape="false"/>
	 <apex:outputPanel rendered="{!if(isPlainFormat,true,false)}"><pre>{!Req}</pre></apex:outputPanel>
	 <apex:outputPanel rendered="{!if(isXMLFormat,true,false)}"><pre>{!Req}</pre></apex:outputPanel>
</apex:page>