<apex:component access="global" >
<script>

function showItemPopUp(itemid,currency, leftPos,topPos){

 var div1 = document.getElementById('item_div');
 
 var popupFrame = document.getElementById('item_popupFrame'); 
 div1.style.visibility = "visible";
 
 item_AssignPosition(div1,leftPos,topPos); 
 var loc = '/apex/AriaItemServicesPopUpPage?id='+itemid+'&currency='+currency; 
 popupFrame.src="";
 popupFrame.src=loc;
 popupFrame.width="500";
 popupFrame.height="250";


}

function hideItemPopUp(){
 var div1 = document.getElementById('item_div');
 
 var popupFrame = document.getElementById('item_popupFrame');
 popupFrame.src="";
 popupFrame.width="0";
 popupFrame.height="0";

}

function item_AssignPosition(d,leftPos,topPos) {
    var cX = 0; var cY = 0; var rX = 0; var rY = 0;
    var xx='';
    if(self.pageYOffset) {
        rX = self.pageXOffset;
        rY = self.pageYOffset;
        xx+='=1 >>'+rX+'>>'+rY+"))";
    }
    else if(document.documentElement && document.documentElement.scrollTop) {
        rX = document.documentElement.scrollLeft;
        rY = document.documentElement.scrollTop;
        xx+='=2';
    }
    else if(document.body) {
        rX = document.body.scrollLeft;
        rY = document.body.scrollTop;
        xx+='=3';
    }
    //if(document.all) {
        cX += rX; 
        cY += rY;
        //xx+='=4';
    //}
    //if(d.style){
    //d.style.top=(cY+topPos)+"px"; 
    //d.style.left= (cX+leftPos+10)+"px";
    //}
    

    
}
    
</script>




<!-- style="position: absolute; z-index: 95; height: 10px; " -->


<div id="item_div" style="z-index:95; position: absolute; top: 25px; left: 200px;">  

<iframe src="" width="500px" height="250px" id="item_popupFrame" frameborder="0">

</iframe>
</div>
</apex:component>