<!--  This page has been deprecated. -->
<apex:component controller="AriaTaxSetupController" allowDML="true">
<script>
	/*function isNumberKey(evt, val)
      {
         var charCode = (evt.which) ? evt.which : evt.keyCode
         if (charCode == 46) {
            // Allow only 1 decimal point ('.')...
            if((val) && (val.indexOf('.') >= 0))
                return false;
            else
                return true;
         }
         
         if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;

         return true;*/
      }
</script>
<!-- 
   		<apex:actionFunction name="nextPlans" action="{!nextPlans}" rerender="plansTable" status="status"/>
		<apex:actionFunction name="previousPlans" action="{!previousPlans}" rerender="plansTable" status="status"/>
		<apex:actionFunction name="firstPlans" action="{!firstPlans}" rerender="plansTable" status="status"/>
		<apex:actionFunction name="lastPlans" action="{!lastPlans}" rerender="plansTable" status="status"/>
    
    <apex:outputPanel id="plansTable"> 
        <table style="width:100%; text-align:center;"><tr>
                <td style="text-align:center;"><a href="#" onclick="firstPlans()"><img id="firstPlanID1" src="{!URLFOR($Resource.Sim_JS, 'images/first_0.png')}" class="paggingIconExt" title="First"/></a>
                &nbsp;<a href="#" onclick="previousPlans()"><img id="prevPlanID1" src="{!URLFOR($Resource.Sim_JS, 'images/previous_0.png')}" class="paggingIconExt" title="Previous"/></a>
                &nbsp;<span style="position:relative;top:-7px;font-weight: bold;"> Page {!pageNumber}  of {!totalNoOfPage} --- {!totalNoOfPlans} Plans </span><a href="#" onclick="nextPlans()"><img id="nextPlanID1" src="{!URLFOR($Resource.Sim_JS, 'images/next_0.png')}"  class="paggingIconExt" title="Next"/></a>
                &nbsp;<a href="#" onclick="lastPlans()"><img id="lastPlanID1" src="{!URLFOR($Resource.Sim_JS, 'images/last_0.png')}" class="paggingIconExt" title="Last"/></a>
                </td>
                <td style="text-align:left;">
                </td>
        </tr></table>
    	
    	<table style="width:100%" class="planTable"> 
    	 
    		<tr class="planheader">
    		<td><b>Plan No.</b></td> 
            <td><b>Plan Name</b></td> 
            <td><b>Plan Type</b></td> 
            <td><b>Tax Percentage</b></td>
            </tr>
            <apex:repeat value="{!plansToDisplay}" var="cp">
            <tr>
            	<td>{!cp.Aria_Id__c}</td>
            	<td>{!cp.Name}</td>
            	<td>{!cp.RecordType.Name}</td>
            	<td><apex:inputField value="{!cp.TaxPercentage__c}" onkeypress="return isNumberKey(event)"/></td>
            </tr>
            </apex:repeat>
            <tr> 
                <td colspan="4" align="center"><apex:commandButton value="Save" action="{!saveData}" rerender="plansTable" status="status" style="margin-top:12px;width:63px;font-size:16px;"/></td>
            </tr>
    	</table>
    	</apex:outputPanel>
    -->
</apex:component>