<apex:component >
    <!-- Attribute Definitions -->
    <apex:attribute name="Width" type="String" required="true" description=""></apex:attribute>
    <apex:attribute name="Height" type="String" required="true" description=""></apex:attribute>
    <apex:attribute name="ImageUrl" type="String" required="false" description=""></apex:attribute>
    <script type="text/javascript">            
        function maskOn(displayText){
        	
            var div = document.getElementById("salesforceSource_blurybackground");
            var div2 = document.getElementById("salesFroceSource_StatusBox");
            var div3 = document.getElementById("maskLabel");
            div.style.height = (document.documentElement.scrollHeight || document.body.scrollHeight) + "px";
            div.style.width = (document.documentElement.scrollWidth || document.body.scrollWidth) + "px";
            div3.innerHTML=displayText;
            AlignToCenter(div2);
            div.style.visibility = "visible";          
            div.style.opacity='.5';
        }
        function maskOff(){
        	var div3 = document.getElementById("maskLabel");
            var div = document.getElementById("salesforceSource_blurybackground");
            div3.innerHTML="";
            div.style.visibility = "hidden";
        }
        function AlignToCenter(Element){
            var isWin9X = (navigator.appVersion.toLowerCase().indexOf('windows 98')+1);
            var isIE = (navigator.appName.toLowerCase().indexOf('internet explorer')+1?1:0);
            var isOpera = (navigator.userAgent.toLowerCase().indexOf('opera')+1?1:0);
            if (isOpera) isIE = false;
            var isSafari = (navigator.appVersion.toLowerCase().indexOf('safari')+1?1:0);
            
            var x; var y;
            if (!isSafari && !isOpera) {
                x = document.documentElement.clientWidth || document.body.clientWidth || document.body.scrollWidth;
                y = document.documentElement.clientHeight || document.body.clientHeight || document.body.scrollHeight;
            } else {
                x = window.innerWidth;
                y = window.innerHeight;
            }
            x = parseInt(x/2);
            y = parseInt(y/2);
            var sx = document.documentElement.scrollLeft || document.body.scrollLeft;
            var sy = document.documentElement.scrollTop || document.body.scrollTop;
            Element.style.left = (x+sx) + "px";
            Element.style.top = (y+sy) + "px";
            
        }
    </script>
	<div 
    id="salesforceSource_blurybackground" 
    style="position:absolute; left:0px; top:0px; width:100%; height:100%; text-align:center; vertical-align: middle; background-color: #dcdcdc; opacity:80; filter:alpha(opacity=80); -moz-opacity:0.80; visibility:hidden; z-index:10;">
        <img id="salesFroceSource_StatusBox" src="/img/loading.gif" style="position:absolute; left:0px; top: 0px;width: {!Width}; height:{!Height};" title="Processing"/><b><div id="maskLabel"></div></b>
    </div>
     
</apex:component>